{
  "name": "cerebrus",
  "version": "1.0.9",
  "description": "watch directory and unzip file to location",
  "main": "./lib/index.js",
  "scripts": {
    "start": "NODE_ENV=production node ./lib/index.js",
    "test": "NODE_ENV=development node ./bin/cerberus.js"
  },
  "author": "ITG",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^1.0.5",
    "fs-extra": "^0.24.0",
    "glob": "^5.0.14",
    "tar.gz": "^1.0.1",
    "unzip": "^0.1.11"
  },
  "bin": {
    "cerberus": "bin/cerberus.js"
  },
  "preferGlobal": true
}
